# baseoperation

./: BaseOperations.sln  azure-pipelines.yml
.github/workflows/: environment_crew_action_azurestack.yml  main.yml
BaseOperations/: BaseOperations.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BaseOperations/Controllers/: HomeController.cs  PerimeterSecurityController.cs  SupplyManagementController.cs
BaseOperations/Data/: BaseContext.cs  DbInitializer.cs
BaseOperations/Models/: ErrorViewModel.cs  Event.cs  FormResult.cs  Shipment.cs
BaseOperations/Properties/: launchSettings.json
BaseOperations/Views/: _ViewImports.cshtml
BaseOperations/Views/Home/: Index.cshtml
BaseOperations/Views/PerimeterSecurity/: ApplyModel.cshtml  Index.cshtml  ProcessImages.cshtml  Retraining.cshtml
BaseOperations/Views/Shared/: _Layout.cshtml
BaseOperations/Views/SupplyManagement/: AddShipment.cshtml  Index.cshtml  UploadFile.cshtml  ViewShipments.cshtml
BaseOperations/wwwroot/css/: alpha.css  alpha.min.css  custom.css
BaseOperations/wwwroot/js/pages/: charts.js  dashboard.js  ui-carousel.js
